// Appliclinicion-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The appliclinicion's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = clinic

// The appliclinicion's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.clinic

// The copyright displayed in appliclinicion information
PRODUCT_COPYRIGHT = Copyright © 2025 com.example. All rights reserved.
